{% extends 'navbar.html' %}
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Markers Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{%static 'css/side.css'%}" />
  
  <link
  rel="stylesheet"
  href="{%static 'bootstrap-5.2.3-dist/css/bootstrap.css'%}"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    #map {
      height: 500px;
      width: 100%;
    }
  </style>
  
  <style>
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  
    nav ul li {
      position: relative;
    }
  
    nav ul li a {
      display: block;
      padding: 0.5rem;
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
      background-color: #fff;
    }
  
    nav ul li a:hover {
      color: #fff;
      background-color: #333;
    }
  
    nav ul li:before {
      content: "";
      display: block;
      position: absolute;
      top: 0.75rem;
      left: -1.25rem;
      border-radius: 50%;
      width: 0.5rem;
      height: 0.5rem;
      background-color: #333;
    }
  
    nav ul li:first-child:before {
      top: 0;
    }
  
    nav ul li:last-child:before {
      height: auto;
      bottom: 0;
    }
  
    .fa {
      margin-right: 0.5rem;
    }
  
    .card {
      width: 18rem;
      margin: 1rem;
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  
    .col-md-3 {
      flex-basis: 33.33%;
      max-width: 33.33%;
      padding: 0 15px;
      box-sizing: border-box;
      z-index: 1;
    }
  
    .col-md-9 {
      flex-basis: 66.66%;
      max-width: 66.66%;
      padding: 0 15px;
      box-sizing: border-box;
      z-index: 2;
    }
    .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 }

.card {
  width: 18rem;
  margin: 1rem; 
 }

  </style>
  </head>
  <h1 style="text-align: center;">Bienvenue dans votre espace</h1>
  <center>
    <form method="POST">
      {% csrf_token %}
     
     <div class='col-6 rounded ' id="map" style="width: 1000px;height: 500px; box-sizing:border-box; margin-top: 20px;  border-radius: 50px;">
        <div class="leaflet-control">

        </div>

      </div>
     
<br><br>
    </form>
  </center>
  
  <div class="sidebar1">
    <div class="section">
      <nav>
        <ul class="card-container"> 
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <li>
                <a href="{% url 'create_projet' %}">
                  <i class="fa fa-plus"></i> Créer un projet
                </a>
              </li>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <li>
                <a href="{% url 'client' %}"> 
                  <i class="fa fa-folder-open"></i> Ouvrir un projet
                </a>
              </li>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <li>
                <a href="{% url 'lister_projets' %}">
                  <i class="fa fa-envelope"></i> liste des projets
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </div>
  </div>
  <script>
    
    
    // Create a Leaflet map
    var map = L.map('map').setView([35, 9.5], 8 );
    
    
    L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      // Loop through all the markers and create a new marker for each one
     

     
    {% for nodes in all_nodes %}
     var marker = L.marker([{{nodes.Position.y}},{{nodes.Position.x}}]).addTo(map);
     marker.bindPopup("<b>{{nodes.Client}}</b><br>Température : {{nodes.Temperature}}<br>Humidité : {{nodes.Humidity}}").openPopup();
    {% endfor %}

    
    // Add the GeoJSON polygon to the map
    
    
    // Add the client name to the page
    
    
    
    
    var markers = [];
    map.on("click", function (e) {
        // If marker is already defined, remove it before adding a new one
        if (marker) {
          map.removeLayer(marker);
        }
        // Add new marker at double-clicked location
        var marker = L.marker(e.latlng, { draggable: true }).addTo(map);
        markers.push(marker);
        document.getElementById("lat").value = e.latlng.lat;
        document.getElementById("lng").value = e.latlng.lng;
    
        marker.on("dragend", function (e) {
          var marker = e.target;
          var position = marker.getLatLng();
          document.getElementById("lat").value = position.lat;
          document.getElementById("lng").value = position.lng;
        });
      });
      function removeAllMarkers() {
        for (var i = 0; i < markers.length; i++) {
          map.removeLayer(markers[i]);
        }
        markers = [];
      }
    
      // Retrieve all marker positions
      function getMarkerPositions() {
        var Positions = [];
        for (var i = 0; i < markers.length; i++) {
          Positions.push(markers[i].getLatLng());
        }
        return Positions;
      }
      


    </script>


</body>
</html>
{% endblock %}